<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Fri Jun 08 15:20:31 EST 2007 -->
<TITLE>
Index (JPam)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (JPam)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./net/sf/jpam/jaas/JpamLoginModule.html#abort()"><B>abort()</B></A> - 
Method in class net.sf.jpam.jaas.<A HREF="./net/sf/jpam/jaas/JpamLoginModule.html" title="class in net.sf.jpam.jaas">JpamLoginModule</A>
<DD>Method to abort the authentication process (phase 2).
<DT><A HREF="./net/sf/jpam/Pam.html#authenticate(java.lang.String, java.lang.String)"><B>authenticate(String, String)</B></A> - 
Method in class net.sf.jpam.<A HREF="./net/sf/jpam/Pam.html" title="class in net.sf.jpam">Pam</A>
<DD>Sames as <code>authenticateSuccessful</code>, except a <A HREF="./net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam"><CODE>PamReturnValue</CODE></A> is returned
 <p/>
 This method is threadsafe.
<DT><A HREF="./net/sf/jpam/Pam.html#authenticateSuccessful(java.lang.String, java.lang.String)"><B>authenticateSuccessful(String, String)</B></A> - 
Method in class net.sf.jpam.<A HREF="./net/sf/jpam/Pam.html" title="class in net.sf.jpam">Pam</A>
<DD>Authenticates a user.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./net/sf/jpam/jaas/JpamLoginModule.html#commit()"><B>commit()</B></A> - 
Method in class net.sf.jpam.jaas.<A HREF="./net/sf/jpam/jaas/JpamLoginModule.html" title="class in net.sf.jpam.jaas">JpamLoginModule</A>
<DD>Method to commit the authentication process (phase 2).
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./net/sf/jpam/Pam.html#DEFAULT_SERVICE_NAME"><B>DEFAULT_SERVICE_NAME</B></A> - 
Static variable in class net.sf.jpam.<A HREF="./net/sf/jpam/Pam.html" title="class in net.sf.jpam">Pam</A>
<DD>The default service name of "net-sf-pam".
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./net/sf/jpam/PamReturnValue.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class net.sf.jpam.<A HREF="./net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A>
<DD>Returns true if the supplied object is of the
 same type and has the same id.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./net/sf/jpam/PamReturnValue.html#fromId(int)"><B>fromId(int)</B></A> - 
Static method in class net.sf.jpam.<A HREF="./net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A>
<DD>Gets the PamReturnValue that matches the given id
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./net/sf/jpam/Pam.html#getLibraryName()"><B>getLibraryName()</B></A> - 
Static method in class net.sf.jpam.<A HREF="./net/sf/jpam/Pam.html" title="class in net.sf.jpam">Pam</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/jpam/jaas/JpamLoginModule.html#getPam()"><B>getPam()</B></A> - 
Method in class net.sf.jpam.jaas.<A HREF="./net/sf/jpam/jaas/JpamLoginModule.html" title="class in net.sf.jpam.jaas">JpamLoginModule</A>
<DD>Get the underlying PAM object
<DT><A HREF="./net/sf/jpam/Pam.html#getServiceName()"><B>getServiceName()</B></A> - 
Method in class net.sf.jpam.<A HREF="./net/sf/jpam/Pam.html" title="class in net.sf.jpam">Pam</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./net/sf/jpam/PamReturnValue.html#hashCode()"><B>hashCode()</B></A> - 
Method in class net.sf.jpam.<A HREF="./net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./net/sf/jpam/jaas/JpamLoginModule.html#initialize(javax.security.auth.Subject, javax.security.auth.callback.CallbackHandler, java.util.Map, java.util.Map)"><B>initialize(Subject, CallbackHandler, Map, Map)</B></A> - 
Method in class net.sf.jpam.jaas.<A HREF="./net/sf/jpam/jaas/JpamLoginModule.html" title="class in net.sf.jpam.jaas">JpamLoginModule</A>
<DD>Initialize this LoginModule.
<DT><A HREF="./net/sf/jpam/Pam.html#isSharedLibraryWorking()"><B>isSharedLibraryWorking()</B></A> - 
Method in class net.sf.jpam.<A HREF="./net/sf/jpam/Pam.html" title="class in net.sf.jpam">Pam</A>
<DD>A simple way to check that JNI is installed and properly works
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./net/sf/jpam/jaas/JpamLoginModule.html" title="class in net.sf.jpam.jaas"><B>JpamLoginModule</B></A> - Class in <A HREF="./net/sf/jpam/jaas/package-summary.html">net.sf.jpam.jaas</A><DD>A <code>LoginModule</code> which invokes JPAM.<DT><A HREF="./net/sf/jpam/jaas/JpamLoginModule.html#JpamLoginModule()"><B>JpamLoginModule()</B></A> - 
Constructor for class net.sf.jpam.jaas.<A HREF="./net/sf/jpam/jaas/JpamLoginModule.html" title="class in net.sf.jpam.jaas">JpamLoginModule</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./net/sf/jpam/jaas/JpamLoginModule.html#login()"><B>login()</B></A> - 
Method in class net.sf.jpam.jaas.<A HREF="./net/sf/jpam/jaas/JpamLoginModule.html" title="class in net.sf.jpam.jaas">JpamLoginModule</A>
<DD>Method to authenticate a <code>Subject</code> (phase 1).
<DT><A HREF="./net/sf/jpam/jaas/JpamLoginModule.html#logout()"><B>logout()</B></A> - 
Method in class net.sf.jpam.jaas.<A HREF="./net/sf/jpam/jaas/JpamLoginModule.html" title="class in net.sf.jpam.jaas">JpamLoginModule</A>
<DD>Method which logs out a <code>Subject</code>.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./net/sf/jpam/Pam.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class net.sf.jpam.<A HREF="./net/sf/jpam/Pam.html" title="class in net.sf.jpam">Pam</A>
<DD>A main method
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./net/sf/jpam/package-summary.html"><B>net.sf.jpam</B></A> - package net.sf.jpam<DD>
    This package contains the public API for using jpam.<DT><A HREF="./net/sf/jpam/jaas/package-summary.html"><B>net.sf.jpam.jaas</B></A> - package net.sf.jpam.jaas<DD>
    This package contains the public JAAS API for using jpam.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./net/sf/jpam/Pam.html" title="class in net.sf.jpam"><B>Pam</B></A> - Class in <A HREF="./net/sf/jpam/package-summary.html">net.sf.jpam</A><DD>The PAM bridging class.<DT><A HREF="./net/sf/jpam/Pam.html#Pam()"><B>Pam()</B></A> - 
Constructor for class net.sf.jpam.<A HREF="./net/sf/jpam/Pam.html" title="class in net.sf.jpam">Pam</A>
<DD>Creates a new Pam object configured to use the <A HREF="./net/sf/jpam/Pam.html#DEFAULT_SERVICE_NAME"><CODE>Pam.DEFAULT_SERVICE_NAME</CODE></A>
<DT><A HREF="./net/sf/jpam/Pam.html#Pam(java.lang.String)"><B>Pam(String)</B></A> - 
Constructor for class net.sf.jpam.<A HREF="./net/sf/jpam/Pam.html" title="class in net.sf.jpam">Pam</A>
<DD>Creates a new PAM object configured with the specified service name.
<DT><A HREF="./net/sf/jpam/PamReturnValue.html#PAM_ABORT"><B>PAM_ABORT</B></A> - 
Static variable in class net.sf.jpam.<A HREF="./net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A>
<DD>A constant PamReturnValue
<DT><A HREF="./net/sf/jpam/PamReturnValue.html#PAM_ACCT_EXPIRED"><B>PAM_ACCT_EXPIRED</B></A> - 
Static variable in class net.sf.jpam.<A HREF="./net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A>
<DD>A constant PamReturnValue
<DT><A HREF="./net/sf/jpam/PamReturnValue.html#PAM_AUTH_ERR"><B>PAM_AUTH_ERR</B></A> - 
Static variable in class net.sf.jpam.<A HREF="./net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A>
<DD>A constant PamReturnValue
<DT><A HREF="./net/sf/jpam/PamReturnValue.html#PAM_AUTHINFO_UNAVAIL"><B>PAM_AUTHINFO_UNAVAIL</B></A> - 
Static variable in class net.sf.jpam.<A HREF="./net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A>
<DD>A constant PamReturnValue
<DT><A HREF="./net/sf/jpam/PamReturnValue.html#PAM_AUTHTOK_DISABLE_AGING"><B>PAM_AUTHTOK_DISABLE_AGING</B></A> - 
Static variable in class net.sf.jpam.<A HREF="./net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A>
<DD>A constant PamReturnValue
<DT><A HREF="./net/sf/jpam/PamReturnValue.html#PAM_AUTHTOK_ERR"><B>PAM_AUTHTOK_ERR</B></A> - 
Static variable in class net.sf.jpam.<A HREF="./net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A>
<DD>A constant PamReturnValue
<DT><A HREF="./net/sf/jpam/PamReturnValue.html#PAM_AUTHTOK_EXPIRED"><B>PAM_AUTHTOK_EXPIRED</B></A> - 
Static variable in class net.sf.jpam.<A HREF="./net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A>
<DD>A constant PamReturnValue
<DT><A HREF="./net/sf/jpam/PamReturnValue.html#PAM_AUTHTOK_LOCK_BUSY"><B>PAM_AUTHTOK_LOCK_BUSY</B></A> - 
Static variable in class net.sf.jpam.<A HREF="./net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A>
<DD>A constant PamReturnValue
<DT><A HREF="./net/sf/jpam/PamReturnValue.html#PAM_AUTHTOK_RECOVER_ERR"><B>PAM_AUTHTOK_RECOVER_ERR</B></A> - 
Static variable in class net.sf.jpam.<A HREF="./net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A>
<DD>A constant PamReturnValue
<DT><A HREF="./net/sf/jpam/PamReturnValue.html#PAM_BAD_ITEM"><B>PAM_BAD_ITEM</B></A> - 
Static variable in class net.sf.jpam.<A HREF="./net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A>
<DD>A constant PamReturnValue
<DT><A HREF="./net/sf/jpam/PamReturnValue.html#PAM_BUF_ERR"><B>PAM_BUF_ERR</B></A> - 
Static variable in class net.sf.jpam.<A HREF="./net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A>
<DD>A constant PamReturnValue
<DT><A HREF="./net/sf/jpam/PamReturnValue.html#PAM_CONV_AGAIN"><B>PAM_CONV_AGAIN</B></A> - 
Static variable in class net.sf.jpam.<A HREF="./net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A>
<DD>A constant PamReturnValue
<DT><A HREF="./net/sf/jpam/PamReturnValue.html#PAM_CONV_ERR"><B>PAM_CONV_ERR</B></A> - 
Static variable in class net.sf.jpam.<A HREF="./net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A>
<DD>A constant PamReturnValue
<DT><A HREF="./net/sf/jpam/PamReturnValue.html#PAM_CRED_ERR"><B>PAM_CRED_ERR</B></A> - 
Static variable in class net.sf.jpam.<A HREF="./net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A>
<DD>A constant PamReturnValue
<DT><A HREF="./net/sf/jpam/PamReturnValue.html#PAM_CRED_EXPIRED"><B>PAM_CRED_EXPIRED</B></A> - 
Static variable in class net.sf.jpam.<A HREF="./net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A>
<DD>A constant PamReturnValue
<DT><A HREF="./net/sf/jpam/PamReturnValue.html#PAM_CRED_INSUFFICIENT"><B>PAM_CRED_INSUFFICIENT</B></A> - 
Static variable in class net.sf.jpam.<A HREF="./net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A>
<DD>A constant PamReturnValue
<DT><A HREF="./net/sf/jpam/PamReturnValue.html#PAM_CRED_UNAVAIL"><B>PAM_CRED_UNAVAIL</B></A> - 
Static variable in class net.sf.jpam.<A HREF="./net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A>
<DD>A constant PamReturnValue
<DT><A HREF="./net/sf/jpam/PamReturnValue.html#PAM_IGNORE"><B>PAM_IGNORE</B></A> - 
Static variable in class net.sf.jpam.<A HREF="./net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A>
<DD>A constant PamReturnValue
<DT><A HREF="./net/sf/jpam/PamReturnValue.html#PAM_INCOMPLETE"><B>PAM_INCOMPLETE</B></A> - 
Static variable in class net.sf.jpam.<A HREF="./net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A>
<DD>A constant PamReturnValue
<DT><A HREF="./net/sf/jpam/PamReturnValue.html#PAM_MAXTRIES"><B>PAM_MAXTRIES</B></A> - 
Static variable in class net.sf.jpam.<A HREF="./net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A>
<DD>A constant PamReturnValue
<DT><A HREF="./net/sf/jpam/PamReturnValue.html#PAM_MODULE_UNKNOWN"><B>PAM_MODULE_UNKNOWN</B></A> - 
Static variable in class net.sf.jpam.<A HREF="./net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A>
<DD>A constant PamReturnValue
<DT><A HREF="./net/sf/jpam/PamReturnValue.html#PAM_NEW_AUTHTOK_REQD"><B>PAM_NEW_AUTHTOK_REQD</B></A> - 
Static variable in class net.sf.jpam.<A HREF="./net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A>
<DD>A constant PamReturnValue
<DT><A HREF="./net/sf/jpam/PamReturnValue.html#PAM_NO_MODULE_DATA"><B>PAM_NO_MODULE_DATA</B></A> - 
Static variable in class net.sf.jpam.<A HREF="./net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A>
<DD>A constant PamReturnValue
<DT><A HREF="./net/sf/jpam/PamReturnValue.html#PAM_OPEN_ERR"><B>PAM_OPEN_ERR</B></A> - 
Static variable in class net.sf.jpam.<A HREF="./net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A>
<DD>A constant PamReturnValue
<DT><A HREF="./net/sf/jpam/PamReturnValue.html#PAM_PERM_DENIED"><B>PAM_PERM_DENIED</B></A> - 
Static variable in class net.sf.jpam.<A HREF="./net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A>
<DD>A constant PamReturnValue
<DT><A HREF="./net/sf/jpam/PamReturnValue.html#PAM_SERVICE_ERR"><B>PAM_SERVICE_ERR</B></A> - 
Static variable in class net.sf.jpam.<A HREF="./net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A>
<DD>A constant PamReturnValue
<DT><A HREF="./net/sf/jpam/PamReturnValue.html#PAM_SESSION_ERR"><B>PAM_SESSION_ERR</B></A> - 
Static variable in class net.sf.jpam.<A HREF="./net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A>
<DD>A constant PamReturnValue
<DT><A HREF="./net/sf/jpam/PamReturnValue.html#PAM_SUCCESS"><B>PAM_SUCCESS</B></A> - 
Static variable in class net.sf.jpam.<A HREF="./net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A>
<DD>A constant PamReturnValue
<DT><A HREF="./net/sf/jpam/PamReturnValue.html#PAM_SYMBOL_ERR"><B>PAM_SYMBOL_ERR</B></A> - 
Static variable in class net.sf.jpam.<A HREF="./net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A>
<DD>A constant PamReturnValue
<DT><A HREF="./net/sf/jpam/PamReturnValue.html#PAM_SYSTEM_ERR"><B>PAM_SYSTEM_ERR</B></A> - 
Static variable in class net.sf.jpam.<A HREF="./net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A>
<DD>A constant PamReturnValue
<DT><A HREF="./net/sf/jpam/PamReturnValue.html#PAM_TRY_AGAIN"><B>PAM_TRY_AGAIN</B></A> - 
Static variable in class net.sf.jpam.<A HREF="./net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A>
<DD>A constant PamReturnValue
<DT><A HREF="./net/sf/jpam/PamReturnValue.html#PAM_USER_UNKNOWN"><B>PAM_USER_UNKNOWN</B></A> - 
Static variable in class net.sf.jpam.<A HREF="./net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A>
<DD>A constant PamReturnValue
<DT><A HREF="./net/sf/jpam/PamException.html" title="class in net.sf.jpam"><B>PamException</B></A> - Exception in <A HREF="./net/sf/jpam/package-summary.html">net.sf.jpam</A><DD>The <code>PamException</code> class is used
 to indicate that an exceptional condition has occurred in the native PAM library
 <p/>
 This exception does not use the new JDK1.4 chainable excecptions facility
 to maintain backward compatibility with JDK1.2 and JDK1.3.<DT><A HREF="./net/sf/jpam/PamException.html#PamException()"><B>PamException()</B></A> - 
Constructor for exception net.sf.jpam.<A HREF="./net/sf/jpam/PamException.html" title="class in net.sf.jpam">PamException</A>
<DD>Constructor for the PamException object
<DT><A HREF="./net/sf/jpam/PamException.html#PamException(java.lang.String)"><B>PamException(String)</B></A> - 
Constructor for exception net.sf.jpam.<A HREF="./net/sf/jpam/PamException.html" title="class in net.sf.jpam">PamException</A>
<DD>Constructor for the PamException object
<DT><A HREF="./net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam"><B>PamReturnValue</B></A> - Class in <A HREF="./net/sf/jpam/package-summary.html">net.sf.jpam</A><DD>A type-safe enum for PAM return values.</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./net/sf/jpam/PamReturnValue.html#toString()"><B>toString()</B></A> - 
Method in class net.sf.jpam.<A HREF="./net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./net/sf/jpam/PamReturnValue.html#VALUES"><B>VALUES</B></A> - 
Static variable in class net.sf.jpam.<A HREF="./net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A>
<DD>The enumeration of possible values
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
