<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Fri Jun 08 15:20:31 EST 2007 -->
<TITLE>
Overview (JPam)
</TITLE>

<META NAME="keywords" CONTENT="Overview, <h1>JPam</h1>">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Overview (JPam)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
<h1>JPam</h1>
</H1>
</CENTER>

$Id: overview.html,v 1.5 2005/04/20 18:51:27 gregluck Exp $

                          $Id: overview.html,v 1.5 2005/04/20 18:51:27 gregluck Exp $

                          Release Notes For jpam version 0.4
                          =====================================

                          Introduction
                          ============
                          Jpam is a Java-PAM bridge.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/jpam/package-summary.html">net.sf.jpam</A></B></TD>
<TD>
    This package contains the public API for using jpam.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/jpam/jaas/package-summary.html">net.sf.jpam.jaas</A></B></TD>
<TD>
    This package contains the public JAAS API for using jpam.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<pre>
$Id: overview.html,v 1.5 2005/04/20 18:51:27 gregluck Exp $

                          $Id: overview.html,v 1.5 2005/04/20 18:51:27 gregluck Exp $

                          Release Notes For jpam version 0.4
                          =====================================

                          Introduction
                          ============
                          Jpam is a Java-PAM bridge.  PAM, or Pluggable Authentication Modules, is a standard security architecture used
                          on Unix, Linux and Mac OS X systems.

                          JPAM permits the use of PAM authentication services to Java applications running on those platforms.
                          These services include:

                          account, auth, password, session

                          JAAS
                          ====
                          Jpam comes with a JAAS implementation. See JpamLoginModule.

                          Limitations
                          ===========
                          Jpam does not support advanced PAM conversations such as:
                           - change password on first login
                           - change password as expired

                          Java Requirements
                          =================
                          Jpam supports JDK1.2, 1.3, 1.4 and 1.5 at runtime.

                          Jpam does not work with JDK1.1. JNI used a different interface prior to JDK1.2.

                          IBM 1.4.2.0 JVM works but has native libraries in a different place.

                          Add -native.java.library.path=/usr/lib/jvm/java-ibm/jre/bin (or wherever the IBM JVM is installed )
                          to your Java command line.

                          Java Dependencies
                          =================

                          Apache Commons Logging is required for logging.

                          Operating Systems
                          =================

                          Jpam supports:

                          1. Linux x86
                          2. Linux x86_64, including AMD64
                          3. Mac OS X


                          Thread Safety
                          =============
                          Authenticate methods in JPam are threadsafe, even though PAM is not.

                          Installing Additional PAM Modules
                          =================================
                          JPam will dynamically link to any Pam module in its configuration. No recompilation
                          is required.

                          Documentation
                          =============
                          See http://jpam.sourceforge.net/documentation for full documentation.

                          The JavaDoc is in the distribution and also online at
                          http://jpam.sourceforge.net/javadoc.

                          Configuration
                          =============
                          The distribution contains an example pam.d configuration file
                          called net-sf-jpam.

                          To configure jpam, edit net-sf-jpam and copy it to /etc/pam.d. Follow the instructions in that
                          file for the PAM module you configure.

                          See http://jpam.sourceforge.net/documentation/#configuration for more information.

                          Building JPam
                          =============

                          To build JPam from sources:

                          1. As root, install the pam-devel-0.77-66.2 package or similar is installed (Linux systems only)
                          2. Create the following users on your machine:
                               user test password test01
                               user test2 password test02
                          3. As root, copy src/config/<architecture>/net-sf-jpam* to /etc/pam.d
                          4. Copy src/config/<architecture>/.java.login.config to your home directory
                          5. Ensure you have a valid JAVA_HOME and ANT_HOME configured with binaries in your PATH
                          6. From witing the pam directory, type ant


                          Debugging
                          =========

                          DEBUG
                          -----
                          If the DEBUG logging level is enabled, jpam will show logging from Java. libjpam.so will
                          log messages to the console.

                          syslogd
                          -------
                          It is useful to turn on syslogd for PAM logging. Library problems with PAM modules will then
                          be logged.

                          Add "auth.notice" to the /var/log/messages line in /etc/syslog.conf.

                          e.g.

                          *.info;mail.none;authpriv.none;cron.none;auth.notice    /var/log/messages





</pre>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
