[sssd]
config_file_version = 2
domains = MAPR.LOCAL
services = nss, pam


[domain/MAPR.LOCAL]
id_provider = ad
ad_server = WIN-B0M7CTCA7RQ.mapr.local
ad_hostname = WIN-B0M7CTCA7RQ.mapr.local
auth_provider = ad
chpass_provider = ad
access_provider = ad

# defines user/group schema type
ldap_schema = ad

# using explicit POSIX attributes in the Windows entries
ldap_id_mapping = False

# caching credentials
cache_credentials = true

# access controls
ldap_access_order = expire
ldap_account_expire_policy = ad
ldap_force_upper_case_realm = true

# performance
ldap_referrals = false


default_shell = /usr/bin/bash
fallback_homedir = /home/%d/%u
#use_fully_qualified_names = True    
use_fully_qualified_names = Fales   # For MapR shortnames are required to get kerberos working!

