<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Fri Jun 08 15:20:30 EST 2007 -->
<TITLE>
net.sf.jpam.jaas (JPam)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jpam.jaas package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/jpam/jaas/package-summary.html" target="classFrame">net.sf.jpam.jaas</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JpamLoginModule.html" title="class in net.sf.jpam.jaas" target="classFrame">JpamLoginModule</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
